:root {
  /* transition */
  --main-transition: all 0.2s ease-in-out;
  --second-transition: all 0.5s ease-in-out;

  /* colors */
  --primary-color: #133e87;
  --seconadry-color: #ff382c;
  --main-font-color: #224889;
  --bg-input: #f5f6ff;
}

@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Cairo", sans-serif;
}
button {
  font-family: "Cairo", sans-serif;

  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

.loading-center {
  text-align: center;
  display: grid;
  place-content: center;
  /* height: 100dvh; */
}

.accounts-tabel {
  max-width: 100%;
  width: 100%;
}
.accounts-tabel thead tr td {
  color: #4b6795;
}
.accounts-tabel thead tr,
.accounts-tabel tbody tr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.accounts-tabel thead tr:first-child,
.accounts-tabel tbody tr:not(:last-child) {
  border-bottom: 1px solid #f4f4f4c4;
}
.accounts-tabel thead td,
.accounts-tabel tbody td {
  display: grid;
  /* place-content: center; */
  align-items: center;
  text-align: right;
  flex: 1;
  margin: auto;
  min-height: 60px;
}

.accounts-tabel tbody td.password-column > div {
  display: flex;
  align-items: center;
  gap: 8px;
  width: fit-content;
  cursor: pointer;
}
.accounts-tabel tbody td.password-column > p {
  font-size: 24px;
  color: var(--main-font-color);
  margin-bottom: -8px;
}
.accounts-tabel tbody td.password-column .copy-btn-password {
  display: grid;
  place-content: center;
}
.accounts-tabel tbody td.password-column .copy-btn-password svg {
  color: #96a0bd;
  font-size: 24px;
}

.accounts-tabel tbody td.account-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.accounts-tabel tbody td.account-actions button svg {
  font-size: 24px;

  display: grid;
  place-content: center;
}
.accounts-tabel tbody td.account-actions .see-more-btn {
  font-size: 16px;
  color: var(--main-font-color);
  margin-top: -4px;
  text-decoration: underline;
}
.accounts-tabel tbody td.account-actions .add-accoutn-btn svg {
  color: #cacaca;
}
.accounts-tabel tbody td.account-actions .edit-account-btn svg {
  color: #133e87;
}
.accounts-tabel tbody td.account-actions .delete-account-btn svg {
  color: var(--seconadry-color);
}
.accounts-tabel tbody tr td {
  color: #224889;
  font-size: 14px;
  font-weight: 600;
}
.accounts-tabel tbody .web-url {
  color: #224889;
  font-size: 18px;

  display: flex;
  align-items: center;
  gap: 4px;

  width: fit-content;
}
.accounts-tabel tbody .web-url img {
  transform: rotate(-24deg);
  width: 24px;
  height: auto;
  margin-top: 2px;
}

/* account info title */
.main-info-title {
  color: #133e87;
  font-size: 24px;
  font-weight: 500;
  text-align: right;
  margin-bottom: 1.4rem;
}
.platform-flex {
  display: flex;
  /* justify-content: space-between; */
  flex-wrap: wrap;
  row-gap: 1rem;
  column-gap: 1.5rem;

  margin-bottom: 2.5rem;
}

.account-info {
  max-height: 500px;
  overflow-y: scroll;
}

/* width */
.account-info::-webkit-scrollbar {
  width: 5px;
}
/* Track */
.account-info::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.262);
  border-radius: 10px;
}
/* Handle */
.account-info::-webkit-scrollbar-thumb {
  background: #133e8712;

  border-radius: 10px;
}

/*  */
.delete-account-btn-popup {
  border: 1px solid var(--seconadry-color);
  color: var(--seconadry-color);
  text-transform: capitalize;
  padding: 0.5rem 4rem;
  font-size: 20px;
  font-weight: 700;
  border-radius: 8px;
  display: block;
  margin: 0 auto;
  margin-bottom: 2rem;
  height: 56px;
}
